<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>Library</header>
  <div class="container">
    <!-- <div>
      <div class="title">Game of thrones</div>
      <div class="author">Adf ADsfj</div>
      <div class="pages">600 pages</div>
      <div class="read">Read</div>
    </div> -->
    <div class="add">
      +
    </div>
  </div>
  <script src="./script.js"></script>
</body>
</html>